.amazon-theme-list{width: 100% !important;  margin: 0 0 18px 0 !important; padding: 15px;}
.row-check{width: 5%; float: left;}
.row-img-box{width: 29%;  float: left;  margin-right: 20px;}
.amazon-describe{width: 36%;  float: left; margin:0 25px 0 13px;}
.pro-category{width: 23%; float: left;}
#product_catchecklist ul.children{margin: 0 0 7px 20px;}
.amazon-describe-row input[type=text]{ width:100%;}
.amazon-describe-row textarea{ width:100%; height:150px;}
.image-id-sec .id-isbn{font: normal 14px/19px Arial, Helvetica, sans-serif; color: #000; margin: 9px 0 10px 0;}
.pro-category-row h2{    color: #444; font-family: "Open Sans",sans-serif;  font-size: 14px;}
.image-id-sec .id-isbn label{ vertical-align:inherit !important;}
.row-img-box .theme-screenshot img:hover,
.theme-browser .theme:hover img
{opacity:1 !important;}
.wrap.amazon_books h1 input[type=text]{ width: 50%;
    height: 30px;
    vertical-align: top;}
#product_catchecklist{   height: 230px; overflow: auto;}

.theme-browser .theme:focus{ border: 1px solid #09F !important; outline:none !important;box-shadow: inherit !important;}
.theme-browser .theme:focus, .theme-browser .theme:hover{ cursor:inherit !important;}

.err-msg{ font:normal 16px Arial, Helvetica, sans-serif; color:#F00;}

#post-body { width: 100%; }

.container-fluid {
  padding-left: 0px;
}
.wp-list-table { width: 100%; }

.wp-list-table .column-select { width: 3%; }
.wp-list-table .column-pub_date { width: 6%; }
.wp-list-table .column-isbn { width: 6%; }
.wp-list-table .column-title { width: 10%; }
.wp-list-table .column-authors { width: 10%; }
.wp-list-table .column-desc { width: 35%; }
.wp-list-table .column-images { width: 10%; }
.wp-list-table .column-terms { width: 20%; }

.wp-list-table .column-terms .tags {
  margin-top: 1em;
  width: 100%;
}
